<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Title</title>
</head>

<style>
    i {
        color: #fff;
        font-size: 7.8rem;
        position: absolute;
        opacity: 0;
        transition: 0.5s ease-in-out;
    }

    .main {
        width: 100%;
        height: 100vh;
        position: relative;
    }

    .cursor {
        width: 40px;
        height: 40px;
        background: #fff;
        border-radius: 50%;
        transition: all linear 0.2s;
        position: absolute;
        mix-blend-mode: difference;
    }

    h1 {
        font-size: 5rem;
        color: #fff;
    }

</style>

<body class=" bg-black d-flex justify-content-center align-items-center">

    <!-- <div class="card w-25">
        <div class=" d-flex justify-content-center align-items-center">
            <img src="https://i.pinimg.com/originals/49/1d/9b/491d9b23b96bbf39f892d9e53088fc7c.jpg" alt="" class="w-75">
        </div>
        <h1 class=" d-flex justify-content-center align-items-center">Stranger</h1>
        <button class="add-frr fw-bolder text-capitalize">add frr</button>
    </div> -->
    <!-- <button class="remove-frr fw-bolder text-capitalize">remove frr</button> -->


    <!-- <div class=" d-flex justify-content-center align-items-center mt-5 cont">
        <div class="card rounded-2 overflow-hidden ">
            <img src="https://i.pinimg.com/originals/78/d4/7a/78d47a60010ada6dbf4ede00e803f931.jpg" alt=""
                width="300px">
        </div>
        <i class="fa-solid fa-heart"></i> 
    </div> -->


    <!-- <div class="main d-flex justify-content-center align-items-center">
        <h1 class=" fw-bolder">W S S</h1>
        <div class="cursor"></div>
    </div> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>

</html>
